{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre11.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre8.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre8-javadoc.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre8-sources.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre11-javadoc.jar",
        "c:\\Users\\ricas\\OneDrive\\Documentos\\Projetos VsCode\\Java\\sqljdbc_12.4.1.0_ptb\\sqljdbc_12.4\\ptb\\jars\\mssql-jdbc-12.4.1.jre11-sources.jar"
    ]
}
